<html>

<head>
  <title>Jarvis</title>
  <script type="text/javascript" src="/eel.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

  <style media="screen">
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: snow;
    }

    .MainBtn {
      display: flex;
      justify-content: center;
      padding: 15px;
      width: 110px;
      height: 110px;
      background-color: lightgray;
    }

    .MainBtn:hover {
      background-color: gainsboro;
    }

    .MainBtn.active {
      background-color: crimson;
    }

    i.fa {
      width: 100%;
      height: 100%;
      font-size: 5em;
      text-align: center;
    }

    .MainBtn:hover i.fa {
      color: lightslategrey;
    }

    .MainBtn.active i.fa {
      color: black;
    }
  </style>
</head>

<body>
  <div class="MainBtn rounded-circle">
    <i class="fa fa-microphone"></i>
  </div>
  <h2>Click to interact</h2>
  <script src="js/script.js" type="text/javascript">

  </script>
</body>
<html>